#Fichier de configuration du Robot #
####################################
#Liste des configurations du robot
# LEGENDE
# robot.log : définit l'endroit où sera stocké le fichier de log de l'application
robot.debug=true
robot.email.smtp=smtp.free.fr
robot.email=raptor@eric-pidoux.com
robot.storage.DB.type=mysql
robot.locale=FR
robot.storage.DB.active=true
robot.storage.DB.host=localhost
robot.storage.DB.dbname=raptor
robot.storage.DB.login=root
robot.storage.DB.pass=007666