#Robot conf file #
####################################
robot.debug=true
robot.email.smtp=smtp.free.fr
robot.email=raptor@host.com
robot.storage.DB.type=mysql
robot.locale=FR
robot.storage.DB.active=true
robot.storage.DB.host=localhost
robot.storage.DB.dbname=raptor
robot.storage.DB.login=yourLoginDB
robot.storage.DB.pass=yourPassDB